# medicalProject

./: pom.xml
src/main/java/wow/: mymedicalApplication.java
src/main/java/wow/config/: CorsConfig.java
src/main/java/wow/controller/: AdminController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/wow/entity/: Authorize.java  BackJSON.java  Block.java  CreateMedical.java  Doctor.java  DoctorAlter.java  DoctorApply.java  DoctorInfo.java  FabricClient.java  Hospital.java  IIS.java  MedicalInfo.java  MedicalRecord.java  MyAuthorize.java  Patient.java  PatientAlter.java  PatientDealAuthorize.java  PatientInfo.java  UserContext.java  UserIN.java  UserInfo.java
src/main/java/wow/mapper/: AdminMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/wow/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/wow/util/: AESUtil.java  IPFSUtil.java  JWTUtils.java  MyWordUtil.java  UserUtils.java  Value.java  WordUtil.java  downLoadIpfs.java
src/main/resources/: ReadMe.md  application.yml  connection.json
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: aaf856d0083b031b529c867e0b6928055d850a6697f65457033c8adfa08d456b_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 80b96537c43dd4e411ddc9f71cab4d1e495ac74daf14c2e8ddd82dba8194d480_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: 57d989e2be7218173e51c2a5b2c72a4cc345d0ae5d2d8933009789226dad1054_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: c713df52aee3820195b2d66e4ea21a4c2f9b89827bc47ba15ad65af79f5ca690_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: 19632abee450d59505af86c2188404582f651d29045343e343b0c5456895954f_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: e14ca232665d86432b3a8cf0f5946dd69f81b7edbe47f4e8490337ff4807a8e6_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: 160250c78135c7bc77c0f8996f2b519e38c964575e8fc9393c6d04f2adc2c2f9_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: c29637d56864d24b1db15882160ec7b07be98ba240c26ae4334b6ecd288f23a4_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/admincerts/: User1@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: 0e2832f1c08f2b0235d8bb32be2bf47493a3fedbd7125155ff94e99224c8c7e3_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: 5268fc6562fdcc8ef40b09e0640b447662920f9590004665cabcac7cade03879_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: 73a0d37d4490b23b8b658b25a046f48eb4d25c372b0c3d53d0f94278d9d6eff1_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/tlscacerts/: tlsca.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: ddfa662ecece9ca447cf9e590708bc9414caf4810f68c0e0b4508cf22d06133c_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9ecd6ee2.css
src/main/resources/static/js/: app.5aeaba4e.js  app.5aeaba4e.js.map  chunk-vendors.7dfb0780.js  chunk-vendors.7dfb0780.js.map
src/test/java/wow/: MedicalApplicationTests.java
(+4 files in other folders)
